# Project_Search

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/project_search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_search/: MainActivity.kt  SaveFragment.kt  SearchFragment.kt
app/src/main/java/com/example/project_search/adapter/: SearchAdapter.kt  SearchListAdapter.kt
app/src/main/java/com/example/project_search/data/: ImageModel.kt
app/src/main/java/com/example/project_search/retrofit/: KakaoSearchService.kt  RetrofitClient.kt
app/src/main/java/com/example/project_search/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: heart.xml  heart2.xml  radius.xml
app/src/main/res/layout/: activity_main.xml  fragment_save.xml  fragment_search.xml  rv_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
