<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/iv_Item"
        android:layout_width="170dp"
        android:layout_height="180dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/radius"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    
    <TextView
        android:id="@+id/tv_Item_Site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Daum카페"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Item" />
    
    <TextView
        android:id="@+id/tv_Item_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="0000-00-00 00:00:00"
        app:layout_constraintTop_toBottomOf="@+id/tv_Item_Site"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_Liked"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/heart"
        app:layout_constraintEnd_toEndOf="@id/iv_Item"
        app:layout_constraintBottom_toBottomOf="@id/iv_Item"/>
        

</androidx.constraintlayout.widget.ConstraintLayout>